.project-card {
    overflow: hidden;
    background-color: #eee;
    padding: 5px;
    border-radius: 5px;
    display: flex;
}

.project-card.right {
    flex-direction: row-reverse;
}

.project-card .image {
    border-radius: 5px;
    overflow: hidden;
    width: 50%;
}

.project-card .image img {
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.project-card .project-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.project-details .info {
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.project-details .info .description {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-details .info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-details .info p {
    font-size: 14px;
    margin-bottom: 10px;
}

.project-details .skills {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.project-details .project-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project-details .project-links a {
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.project-details .project-links a.disable {
    opacity: 0.3;
    user-select: none;
    cursor: not-allowed;
    pointer-events: none;
}

@media (max-width: 767px) {
    .project-card {
        flex-direction: column !important;
    }
    .project-card > div {
        width: 100% !important;
    }
}
